{
  "name": "smart-bill-pos",
  "productName": "Smart Bill - Billing Software",
  "version": "1.0.0",
  "description": "Smart Bill - Offline Point of Sale & Retail Billing Software",
  "author": "Code N Pixels (https://codenpixels.in)",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --external:vite --external:fsevents --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist release server.js",
    "lint": "tsc --noEmit",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@hapi/boom": "^10.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "in.codenpixels.smartbill",
    "productName": "Smart Bill - Billing Software",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "executableName": "SmartBill",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Smart Bill - Billing Software"
    }
  }
}
